# ArcadeBot

./: .gitignore  .gitmodules  Master.sln  README.md
.github/ISSUE_TEMPLATE/: 02_blank_issue.md
.github/workflows/: codeql.yml  dotnet.yml
src/ArcadeBot.Config/: ArcadeBot.Config.csproj
src/ArcadeBot.Core/: ArcadeBot.Core.csproj  BotOptions.cs  Constants.cs  DiscordBot.cs  IServiceCollectionExtentions.cs
src/ArcadeBot.Core/Entities/: GuildUser.cs  IDeletable.cs  IEntity.cs  IMentionable.cs  ISnowflakeEntity.cs  ImageFormat.cs  User.cs
src/ArcadeBot.Core/Entities/Activities/: ActivityProperties.cs  ActivityType.cs  Game.cs  IActivity.cs
src/ArcadeBot.Core/Entities/Applications/: ApplicationFlags.cs
src/ArcadeBot.Core/Entities/Channels/: ChannelFlags.cs  IAudioChannel.cs  IChannel.cs  IGuildChannel.cs  IIntergrationChannel.cs  IMessageChannel.cs  INestedChannel.cs  ITextChannel.cs  IVoiceChannel.cs  ThreadArchiveDuration.cs  VideoQualityMode.cs
src/ArcadeBot.Core/Entities/Emotes/: Emoji.cs  Emote.cs  GuildEmote.cs  IEmote.cs
src/ArcadeBot.Core/Entities/Guilds/: DefaultMessageNotifications.cs  ExplicitContentFilterLevel.cs  GuildFeature.cs  GuildFeatures.cs  IBan.cs  IGuild.cs  IUserGuild.cs  IVoiceRegion.cs  MfaLevel.cs  NsfwLevel.cs  PartialGuild.cs  PremiumTier.cs  SystemChannelMessageDeny.cs  VerificationLevel.cs
src/ArcadeBot.Core/Entities/Permissions/: GuildPermission.cs  GuildPermissions.cs
src/ArcadeBot.Core/Entities/Roles/: Color.cs  IRole.cs  RoleTags.cs
src/ArcadeBot.Core/Entities/Stickers/: ICustomSticker.cs  StickerFormatType.cs  StickerType.cs
src/ArcadeBot.Core/Entities/User/: ClientType.cs  IGuildUser.cs  IPresence.cs  IUser.cs  IVoiceState.cs  UserProperties.cs  UserStatus.cs
src/ArcadeBot.Core/Interactions/: InteractionHandler.cs
src/ArcadeBot.Core/Threading/: AsyncLock.cs
src/ArcadeBot.Core/Utils/: AsyncEvent.cs  CDNUtils.cs  SnowflakeUtils.cs
src/ArcadeBot.Net.Rest/: ArcadeBot.Net.Rest.csproj  Class1.cs
src/ArcadeBot.Net.Rest/Converters/: GuildFeaturesJsonConverter.cs
src/ArcadeBot.Net.Rest/DTO/Common/: Channel.cs  Emoji.cs  Game.cs  GameAssets.cs  GameParty.cs  GameSecrets.cs  GameTimestamps.cs  Guild.cs  GuildMember.cs  GuildScheduledEvent.cs  Presence.cs  Relationship.cs  RelationshipType.cs  Role.cs  Sticker.cs  User.cs  VoiceState.cs  WelcomeScreen.cs  WelcomeScreenChannel.cs
src/ArcadeBot.Net.Websockets/: .gitignore  ArcadeBot.Net.Websockets.csproj  AsyncLock.cs  Client.Reconnecting.cs  Client.Sending.cs  ClientExtensions.cs  ConnectionManager.cs  DiscordWebsocketClient.cs  GatewayIntents.cs  GatewayReconnectException.cs  IDiscordWebSocketClient.cs  ServiceCollectionExtentions.cs  SocketCloseException.cs  SocketResponse.cs
src/ArcadeBot.Net.Websockets/API/: OpCodes.cs  SocketFrame.cs
src/ArcadeBot.Net.Websockets/API/Gateway/: GuildCreate.cs  HelloEvent.cs  Identify.cs
src/ArcadeBot.Net.Websockets/DTO/: ExtendedGuild.cs  OpCodes.cs  PartialApplication.cs  SocketFrame.cs
src/ArcadeBot.Net.Websockets/DTO/Gateway/: HelloEvent.cs  Identify.cs  Ready.cs
src/ArcadeBot.Net.Websockets/Models/: DisconnectionInfo.cs  DisconnectionType.cs  DiscordGatewayMessage.cs  ReconnectionInfo.cs  ReconnectionType.cs  SocketResponse.cs
src/ArcadeBot.Net.Websockets/Models/Gateway/: DiscordGatewayMessage.cs  PartialApplication.cs  PartialGuild.cs
src/ArcadeBot.Net.Websockets/Models/Gateway/Events/: HelloEvent.cs  IdentifyEvent.cs  ReadyEvent.cs
src/ArcadeBot.Net.Websockets/Properties/: AssemblyInfo.cs
src/ArcadeBot.Starter/: ArcadeBot.Starter.csproj  Program.cs  WebSocketWorker.cs  Worker.cs
src/ArcadeBot.Starter/Properties/: launchSettings.json
src/ArcadeBot.UI/: README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml
src/ArcadeBot.UI/src/: index.html
src/ArcadeBot.UI/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/ArcadeBot.UI/src/app/arcade-ui/: arcade-ui.component.html  arcade-ui.component.spec.ts  arcade-ui.component.ts
test/ArcadeBot.NetTests/: ArcadeBot.NetTests.csproj  UnitTest1.cs  Usings.cs
test/ArcadeBot.NetTests/WebSockets/: AdvancedTests.cs  BasicTests.cs  ConnectionTests.cs  PerformanceTests.cs  ReconnectionTests.cs  SendingTests.cs
test/ArcadeBot.NetTests/WebSockets/TestServer/: SimpleStartup.cs  TestContext.cs  TestServerApplicationFactory.cs
