<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ArcadeBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArcadeBot.Core\ArcadeBot.Core.csproj" />
  </ItemGroup>
</Project>
