<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ArcadeBot.Core\ArcadeBot.Core.csproj" />
    <ProjectReference Include="..\ArcadeBot.Net.Rest\ArcadeBot.Net.Rest.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Old\**" />
    <Compile Remove="Old\**" />
    <EmbeddedResource Remove="Old\**" />
    <None Remove="Old\**" />
  </ItemGroup>
</Project>